<!-- ---------------------------------------------------- -->
  <div class="col-sm-3 col-md-3 col-lg-3">
	<!-- logo -->  
    <div class="img-responsive">
      <img src="https://res.cloudinary.com/eventro/image/upload/v1668122125/image001.png" width="500" title="Python Avanzado Grupolotal" alt="Curso Python Avanzado">    
    </div>
	<!-- logo -->	
  </div>
<!-- ---------------------------------------------------- --> 
  <div class="col-sm-6 col-md-6 col-lg-6">
	<!-- Pandas Tutorial -->  
	  <center>
	    <br>
        <h1>Dia 3</h1>
 <h1>3.5 Agrupación de Datos con Pandas</h1>
        <br>
        <br>
        <strong> Python Avanzado </strong> 
         <br>
        <strong>Alejandro Marcano Van Grieken</strong>
	  </center>	
    <!-- Pandas Tutorial -->	
  </div>
<!-- ---------------------------------------------------- -->

En esta sección veremos:

1. Groupby
2. Funciones Map 
3. Pivot
4. Funciones Agg

TEORIA https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/

In [13]:
import pandas as pd

# Volvamos a cargar nuestro dataframe
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
columnas_esp = {'ano' : 'año',
               'numero': 'número',
               'encontro': 'fecha'}
df.rename(columns = columnas_esp, inplace=True)
df['estado'] = df['estado'].str.title()
df_copy = df.copy()

df['número'] = df['número'].str.strip(" Fires")
df['número'] = df['número'].fillna(0)
df['número'] = df['número'].astype(float)

# Introuding a la función map
mes_esp = {'Janeiro': 'Enero',
'Fevereiro': 'Febrero',
'Março': 'Marzo',
'Abril': 'Abril',
'Maio': 'Mayo',
'Junho': 'Junio',
'Julho': 'Julio',
'Agosto': 'Agosto',
'Setembro': 'Septiembre',
'Outubro': 'Octubre',
'Novembro': 'Noviembre',
'Dezembro': 'Diciembre'}

df["mes"] = df["mes"].map(mes_esp)
df.head(15)

     año    mes estado  número     fecha
0   1998  Enero   Acre     0.0  1/1/1998
1   1999  Enero   Acre     0.0  1/1/1999
2   2000  Enero   Acre     0.0  1/1/2000
3   2001  Enero   Acre     0.0  1/1/2001
4   2002  Enero   Acre     0.0  1/1/2002
5   2003  Enero   Acre    10.0  1/1/2003
6   2004  Enero   Acre     0.0  1/1/2004
7   2005  Enero   Acre    12.0  1/1/2005
8   2006  Enero   Acre     4.0  1/1/2006
9   2007  Enero   Acre     0.0  1/1/2007
10  2008  Enero   Acre     0.0  1/1/2008
11  2009  Enero   Acre     0.0  1/1/2009
12  2010  Enero   Acre     1.0  1/1/2010
13  2011  Enero   Acre     0.0  1/1/2011
14  2012  Enero   Acre     0.0  1/1/2012

In [16]:
type(df['número'][0])

numpy.float64

In [17]:
df.isnull().sum()

año       0
mes       0
estado    0
número    0
fecha     0
dtype: int64


# Uso de la función Groupby

Esta es una de las herramientas de análisis de datos más útiles proporcionadas por Pandas. Nos permite agrupar segmentos comunes de datos y realizar una operación. Por ejemplo, podemos agrupar nuestros 'Estados' y encontrar la suma total de incendios por estado.

In [20]:

# Primero agreguemos la fecha en función de cada estado
# Crearemos nuestro objeto groupby

df.groupby('estado')

In [21]:

# ¿Cómo usamos nuestra objeto?

estado_agrupados = df.groupby('estado')
estado_agrupados.get_group('Rio')

       año        mes estado  número     fecha
4303  1998      Enero    Rio     0.0  1/1/1998
4304  1999      Enero    Rio     0.0  1/1/1999
4305  2000      Enero    Rio     0.0  1/1/2000
4306  2001      Enero    Rio     0.0  1/1/2001
4307  2002      Enero    Rio     0.0  1/1/2002
...    ...        ...    ...     ...       ...
5015  2012  Diciembre    Rio    38.0  1/1/2012
5016  2013  Diciembre    Rio    62.0  1/1/2013
5017  2014  Diciembre    Rio    31.0  1/1/2014
5018  2015  Diciembre    Rio    42.0  1/1/2015
5019  2016  Diciembre    Rio    79.0  1/1/2016

[717 rows x 5 columns]

In [22]:

# Veamos los grupos que hicimos

# Es un diccionario donde cada clave corresponde a un nombre de estado
# Los valores son los rangos de índice para cada grupo

estado_agrupados.groups

{'Acre': Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             229, 230, 231, 232, 233, 234, 235, 236, 237, 238],
            dtype='int64', length=239),
 'Alagoas': Int64Index([239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
             ...
             469, 470, 471, 472, 473, 474, 475, 476, 477, 478],
            dtype='int64', length=240),
 'Amapa': Int64Index([479, 480, 481, 482, 483, 484, 485, 486, 487, 488,
             ...
             708, 709, 710, 711, 712, 713, 714, 715, 716, 717],
            dtype='int64', length=239),
 'Amazonas': Int64Index([718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
             ...
             947, 948, 949, 950, 951, 952, 953, 954, 955, 956],
            dtype='int64', length=239),
 'Bahia': Int64Index([ 957,  958,  959,  960,  961,  962,  963,  964,  965,  966,
             ...
             1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195],
            dtype='int64', length=239),
 'Ceara': Int64Index([1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205,
             ...
             1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434],
            dtype='int64', length=239),
 'Distrito Federal': Int64Index([1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444,
             ...
             1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673],
            dtype='int64', length=239),
 'Espirito Santo': Int64Index([1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683,
             ...
             1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912],
            dtype='int64', length=239),
 'Goias': Int64Index([1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922,
             ...
             2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151],
            dtype='int64', length=239),
 'Maranhao': Int64Index([2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161,
             ...
             2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390],
            dtype='int64', length=239),
 'Mato Grosso': Int64Index([2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400,
             ...
             2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868],
            dtype='int64', length=478),
 'Minas Gerais': Int64Index([2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878,
             ...
             3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107],
            dtype='int64', length=239),
 'Paraiba': Int64Index([3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356,
             ...
             3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824],
            dtype='int64', length=478),
 'Pará': Int64Index([3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117,
             ...
             3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346],
            dtype='int64', length=239),
 'Pernambuco': Int64Index([3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834,
             ...
             4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063],
            dtype='int64', length=239),
 'Piau': Int64Index([4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073,
             ...
             4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302],
            dtype='int64', length=239),
 'Rio': Int64Index([4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312,
             ...
             5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5018, 5019],
            dtype='int64', length=717),
 'Rondonia': Int64Index([5020, 5021, 5022, 5023, 5024, 5025, 5026, 5027, 5028, 5029,
             ...
             5249, 5250, 5251, 5252, 5253, 5254, 5255, 5256, 5257, 5258],
            dtype='int64', length=239),
 'Roraima': Int64Index([5259, 5260, 5261, 5262, 5263, 5264, 5265, 5266, 5267, 5268,
             ...
             5488, 5489, 5490, 5491, 5492, 5493, 5494, 5495, 5496, 5497],
            dtype='int64', length=239),
 'Santa Catarina': Int64Index([5498, 5499, 5500, 5501, 5502, 5503, 5504, 5505, 5506, 5507,
             ...
             5727, 5728, 5729, 5730, 5731, 5732, 5733, 5734, 5735, 5736],
            dtype='int64', length=239),
 'Sao Paulo': Int64Index([5737, 5738, 5739, 5740, 5741, 5742, 5743, 5744, 5745, 5746,
             ...
             5966, 5967, 5968, 5969, 5970, 5971, 5972, 5973, 5974, 5975],
            dtype='int64', length=239),
 'Sergipe': Int64Index([5976, 5977, 5978, 5979, 5980, 5981, 5982, 5983, 5984, 5985,
             ...
             6205, 6206, 6207, 6208, 6209, 6210, 6211, 6212, 6213, 6214],
            dtype='int64', length=239),
 'Tocantins': Int64Index([6215, 6216, 6217, 6218, 6219, 6220, 6221, 6222, 6223, 6224,
             ...
             6444, 6445, 6446, 6447, 6448, 6449, 6450, 6451, 6452, 6453],
            dtype='int64', length=239)}

In [56]:
df.groupby(['estado']).groups.keys()

dict_keys(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara', 'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao', 'Mato Grosso', 'Minas Gerais', 'Paraiba', 'Pará', 'Pernambuco', 'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina', 'Sao Paulo', 'Sergipe', 'Tocantins'])

In [23]:
# Podemos usar Tamaño para obtener un recuento de la cantidad de elementos en cada grupo
estado_agrupados.size()

estado
Acre                239
Alagoas             240
Amapa               239
Amazonas            239
Bahia               239
Ceara               239
Distrito Federal    239
Espirito Santo      239
Goias               239
Maranhao            239
Mato Grosso         478
Minas Gerais        239
Paraiba             478
Pará                239
Pernambuco          239
Piau                239
Rio                 717
Rondonia            239
Roraima             239
Santa Catarina      239
Sao Paulo           239
Sergipe             239
Tocantins           239
dtype: int64

In [58]:
estado_agrupados.first()

                   año    mes  número     fecha
estado
Acre              1998  Enero     0.0  1/1/1998
Alagoas           1998  Enero     0.0  1/1/1998
Amapa             1998  Enero     0.0  1/1/1998
Amazonas          1998  Enero     0.0  1/1/1998
Bahia             1998  Enero     0.0  1/1/1998
Ceara             1998  Enero     0.0  1/1/1998
Distrito Federal  1998  Enero     0.0  1/1/1998
Espirito Santo    1998  Enero     0.0  1/1/1998
Goias             1998  Enero     0.0  1/1/1998
Maranhao          1998  Enero     0.0  1/1/1998
Mato Grosso       1998  Enero     0.0  1/1/1998
Minas Gerais      1998  Enero     0.0  1/1/1998
Paraiba           1998  Enero     0.0  1/1/1998
Pará              1998  Enero     0.0  1/1/1998
Pernambuco        1998  Enero     0.0  1/1/1998
Piau              1998  Enero     0.0  1/1/1998
Rio               1998  Enero     0.0  1/1/1998
Rondonia          1998  Enero     0.0  1/1/1998
Roraima           1998  Enero     0.0  1/1/1998
Santa Catarina    1998  Enero     0.0  1/1/1998
Sao Paulo         1998  Enero     0.0  1/1/1998
Sergipe           1998  Enero     0.0  1/1/1998
Tocantins         1998  Enero     0.0  1/1/1998

# Ahora usemos algunas funciones de agregación
* mean()
* size()
* count()
* sum()
* min()
* max()

In [28]:
#estado_agrupados.sum()
df.groupby('estado').sum()

                      año     número
estado
Acre               479783  17971.030
Alagoas            481800   4594.000
Amapa              479783  20108.576
Amazonas           479783  29890.129
Bahia              479783  43411.951
Ceara              479783  30395.042
Distrito Federal   479783   3501.000
Espirito Santo     479783  37002.276
Goias              479783  23362.852
Maranhao           479783  24839.169
Mato Grosso        959566  95566.975
Minas Gerais       479783  37002.276
Paraiba            959566  51723.918
Pará               479783  22124.144
Pernambuco         479783  22959.000
Piau               479783  37542.651
Rio               1439349  44799.865
Rondonia           479783  19239.429
Roraima            479783  23749.074
Santa Catarina     479783  23362.852
Sao Paulo          479783  49888.198
Sergipe            479783   3167.000
Tocantins          479783  33441.509


Tenga en cuenta que la celda superior izquierda llamada 'estado' ahora es el índice Anteriormente el índice estaba numerado numéricamente. Las columnas año y número son los medios agrupados

In [30]:
estado_agrupados.mean()

                          año      número
estado
Acre              2007.460251   75.192594
Alagoas           2007.500000   19.141667
Amapa             2007.460251   84.136301
Amazonas          2007.460251  125.063301
Bahia             2007.460251  181.639962
Ceara             2007.460251  127.175908
Distrito Federal  2007.460251   14.648536
Espirito Santo    2007.460251  154.821238
Goias             2007.460251   97.752519
Maranhao          2007.460251  103.929577
Mato Grosso       2007.460251  199.930910
Minas Gerais      2007.460251  154.821238
Paraiba           2007.460251  108.209033
Pará              2007.460251   92.569640
Pernambuco        2007.460251   96.062762
Piau              2007.460251  157.082222
Rio               2007.460251   62.482378
Rondonia          2007.460251   80.499703
Roraima           2007.460251   99.368510
Santa Catarina    2007.460251   97.752519
Sao Paulo         2007.460251  208.737230
Sergipe           2007.460251   13.251046
Tocantins         2007.460251  139.922632


# Combinando nuestro groupby en una sola columna

In [37]:
df.groupby('estado')['número'].sum()

estado
Acre                17971.030
Alagoas              4594.000
Amapa               20108.576
Amazonas            29890.129
Bahia               43411.951
Ceara               30395.042
Distrito Federal     3501.000
Espirito Santo      37002.276
Goias               23362.852
Maranhao            24839.169
Mato Grosso         95566.975
Minas Gerais        37002.276
Paraiba             51723.918
Pará                22124.144
Pernambuco          22959.000
Piau                37542.651
Rio                 44799.865
Rondonia            19239.429
Roraima             23749.074
Santa Catarina      23362.852
Sao Paulo           49888.198
Sergipe              3167.000
Tocantins           33441.509
Name: número, dtype: float64

In [41]:
df.groupby('estado')['número'].mean().to_frame()

                      número
estado
Acre               75.192594
Alagoas            19.141667
Amapa              84.136301
Amazonas          125.063301
Bahia             181.639962
Ceara             127.175908
Distrito Federal   14.648536
Espirito Santo    154.821238
Goias              97.752519
Maranhao          103.929577
Mato Grosso       199.930910
Minas Gerais      154.821238
Paraiba           108.209033
Pará               92.569640
Pernambuco         96.062762
Piau              157.082222
Rio                62.482378
Rondonia           80.499703
Roraima            99.368510
Santa Catarina     97.752519
Sao Paulo         208.737230
Sergipe            13.251046
Tocantins         139.922632

# Pivot Table

Para las usuarios de Excel, puede estar pensando esto. Esta funcionalidad nos permite agrupar, ordenar, calcular datos y manejar datos de una forma muy similar a la que se hace con las hojas de cálculo.

In [43]:
import numpy as np

df.pivot_table(values='número', index='estado', aggfunc=np.mean)

                      número
estado
Acre               75.192594
Alagoas            19.141667
Amapa              84.136301
Amazonas          125.063301
Bahia             181.639962
Ceara             127.175908
Distrito Federal   14.648536
Espirito Santo    154.821238
Goias              97.752519
Maranhao          103.929577
Mato Grosso       199.930910
Minas Gerais      154.821238
Paraiba           108.209033
Pará               92.569640
Pernambuco         96.062762
Piau              157.082222
Rio                62.482378
Rondonia           80.499703
Roraima            99.368510
Santa Catarina     97.752519
Sao Paulo         208.737230
Sergipe            13.251046
Tocantins         139.922632

In [45]:

# Otra característica proporcionada por la función Pivot
# es que podemos agregar "Todos" (ver última línea) que da la media de Todos los Estados

df.pivot_table(values='número', index='estado', aggfunc=np.mean, margins=True)

                      número
estado
Acre               75.192594
Alagoas            19.141667
Amapa              84.136301
Amazonas          125.063301
Bahia             181.639962
Ceara             127.175908
Distrito Federal   14.648536
Espirito Santo    154.821238
Goias              97.752519
Maranhao          103.929577
Mato Grosso       199.930910
Minas Gerais      154.821238
Paraiba           108.209033
Pará               92.569640
Pernambuco         96.062762
Piau              157.082222
Rio                62.482378
Rondonia           80.499703
Roraima            99.368510
Santa Catarina     97.752519
Sao Paulo         208.737230
Sergipe            13.251046
Tocantins         139.922632
All               108.404542

#  Agregando múltiples columnas usando Pivot Tables

In [46]:
df.shape[0]

6454

In [48]:
# Antes de comenzar, creemos una columna de fecha falsa llamada "severidad"
# en esta columna usaremos una calificación de 1 a 5 para indicar la gravedad de cada incendio

import numpy as np

df['severidad'] = np.random.randint(1, 5, df.shape[0])
df.head(10)

    año    mes estado  número     fecha  severidad
0  1998  Enero   Acre     0.0  1/1/1998          3
1  1999  Enero   Acre     0.0  1/1/1999          2
2  2000  Enero   Acre     0.0  1/1/2000          2
3  2001  Enero   Acre     0.0  1/1/2001          2
4  2002  Enero   Acre     0.0  1/1/2002          4
5  2003  Enero   Acre    10.0  1/1/2003          1
6  2004  Enero   Acre     0.0  1/1/2004          4
7  2005  Enero   Acre    12.0  1/1/2005          3
8  2006  Enero   Acre     4.0  1/1/2006          3
9  2007  Enero   Acre     0.0  1/1/2007          1

## Formato para agregar múltiples columnas de datos


**DataFrame.pivot_table([column1_values, column2_values], column_index)**

In [49]:
# Anteriormente lo hicimos asi:
# df.pivot_table(values='número', index='estado', aggfunc=np.mean)

df.pivot_table(['número', 'severidad'], 'estado')

                      número  severidad
estado
Acre               75.192594   2.552301
Alagoas            19.141667   2.537500
Amapa              84.136301   2.589958
Amazonas          125.063301   2.393305
Bahia             181.639962   2.489540
Ceara             127.175908   2.451883
Distrito Federal   14.648536   2.602510
Espirito Santo    154.821238   2.711297
Goias              97.752519   2.410042
Maranhao          103.929577   2.456067
Mato Grosso       199.930910   2.451883
Minas Gerais      154.821238   2.518828
Paraiba           108.209033   2.466527
Pará               92.569640   2.426778
Pernambuco         96.062762   2.435146
Piau              157.082222   2.648536
Rio                62.482378   2.376569
Rondonia           80.499703   2.472803
Roraima            99.368510   2.506276
Santa Catarina     97.752519   2.493724
Sao Paulo         208.737230   2.673640
Sergipe            13.251046   2.502092
Tocantins         139.922632   2.598326

In [50]:

df.pivot_table(values=['número', 'severidad'], index='estado', aggfunc=np.mean, margins=True)

                      número  severidad
estado
Acre               75.192594   2.552301
Alagoas            19.141667   2.537500
Amapa              84.136301   2.589958
Amazonas          125.063301   2.393305
Bahia             181.639962   2.489540
Ceara             127.175908   2.451883
Distrito Federal   14.648536   2.602510
Espirito Santo    154.821238   2.711297
Goias              97.752519   2.410042
Maranhao          103.929577   2.456067
Mato Grosso       199.930910   2.451883
Minas Gerais      154.821238   2.518828
Paraiba           108.209033   2.466527
Pará               92.569640   2.426778
Pernambuco         96.062762   2.435146
Piau              157.082222   2.648536
Rio                62.482378   2.376569
Rondonia           80.499703   2.472803
Roraima            99.368510   2.506276
Santa Catarina     97.752519   2.493724
Sao Paulo         208.737230   2.673640
Sergipe            13.251046   2.502092
Tocantins         139.922632   2.598326
All               108.404542   2.497676

In [51]:
# Aggregating with multiple functions on multiple columns

df.pivot_table(['número', 'severidad'], 'estado', aggfunc=[np.mean, np.min, np.max], margins=True)

                        mean             amin             amax
                      número severidad número severidad número severidad
estado
Acre               75.192594  2.552301    0.0         1  960.0         4
Alagoas            19.141667  2.537500    0.0         1  162.0         4
Amapa              84.136301  2.589958    0.0         1  969.0         4
Amazonas          125.063301  2.393305    0.0         1  998.0         4
Bahia             181.639962  2.489540    0.0         1  995.0         4
Ceara             127.175908  2.451883    0.0         1  995.0         4
Distrito Federal   14.648536  2.602510    0.0         1  196.0         4
Espirito Santo    154.821238  2.711297    0.0         1  959.0         4
Goias              97.752519  2.410042    0.0         1  759.0         4
Maranhao          103.929577  2.456067    0.0         1  972.0         4
Mato Grosso       199.930910  2.451883    0.0         1  979.0         4
Minas Gerais      154.821238  2.518828    0.0         1  959.0         4
Paraiba           108.209033  2.466527    0.0         1  987.0         4
Pará               92.569640  2.426778    0.0         1  971.0         4
Pernambuco         96.062762  2.435146    0.0         1  859.0         4
Piau              157.082222  2.648536    0.0         1  943.0         4
Rio                62.482378  2.376569    0.0         1  885.0         4
Rondonia           80.499703  2.472803    0.0         1  969.0         4
Roraima            99.368510  2.506276    0.0         1  820.0         4
Santa Catarina     97.752519  2.493724    0.0         1  759.0         4
Sao Paulo         208.737230  2.673640    0.0         1  981.0         4
Sergipe            13.251046  2.502092    0.0         1  198.0         4
Tocantins         139.922632  2.598326    0.0         1  989.0         4
All               108.404542  2.497676    0.0         1  998.0         4

# Aprendiendo a usar GroupBy Agg

### La sintaxis es la siguiente:

**DataFrame.groupby(index)[column1].agg(function)**

In [47]:
# De manera similar, podemos usar la función 'agg' con groupbys
df.groupby('estado')['número'].agg(np.mean)

estado
Acre                 75.192594
Alagoas              19.141667
Amapa                84.136301
Amazonas            125.063301
Bahia               181.639962
Ceara               127.175908
Distrito Federal     14.648536
Espirito Santo      154.821238
Goias                97.752519
Maranhao            103.929577
Mato Grosso         199.930910
Minas Gerais        154.821238
Paraiba             108.209033
Pará                 92.569640
Pernambuco           96.062762
Piau                157.082222
Rio                  62.482378
Rondonia             80.499703
Roraima              99.368510
Santa Catarina       97.752519
Sao Paulo           208.737230
Sergipe              13.251046
Tocantins           139.922632
Name: número, dtype: float64

In [53]:
## Aplicandolo a múltiples columnas
df.groupby('estado')['número', 'severidad'].agg(np.mean)

C:\Users\alema\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                      número  severidad
estado
Acre               75.192594   2.552301
Alagoas            19.141667   2.537500
Amapa              84.136301   2.589958
Amazonas          125.063301   2.393305
Bahia             181.639962   2.489540
Ceara             127.175908   2.451883
Distrito Federal   14.648536   2.602510
Espirito Santo    154.821238   2.711297
Goias              97.752519   2.410042
Maranhao          103.929577   2.456067
Mato Grosso       199.930910   2.451883
Minas Gerais      154.821238   2.518828
Paraiba           108.209033   2.466527
Pará               92.569640   2.426778
Pernambuco         96.062762   2.435146
Piau              157.082222   2.648536
Rio                62.482378   2.376569
Rondonia           80.499703   2.472803
Roraima            99.368510   2.506276
Santa Catarina     97.752519   2.493724
Sao Paulo         208.737230   2.673640
Sergipe            13.251046   2.502092
Tocantins         139.922632   2.598326

## Aplicando múltiples funciones de agregación

In [60]:
df.groupby('estado')['número', 'severidad'].agg([np.mean, np.max])

C:\Users\alema\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                      número        severidad
                        mean   amax      mean amax
estado
Acre               75.192594  960.0  2.552301    4
Alagoas            19.141667  162.0  2.537500    4
Amapa              84.136301  969.0  2.589958    4
Amazonas          125.063301  998.0  2.393305    4
Bahia             181.639962  995.0  2.489540    4
Ceara             127.175908  995.0  2.451883    4
Distrito Federal   14.648536  196.0  2.602510    4
Espirito Santo    154.821238  959.0  2.711297    4
Goias              97.752519  759.0  2.410042    4
Maranhao          103.929577  972.0  2.456067    4
Mato Grosso       199.930910  979.0  2.451883    4
Minas Gerais      154.821238  959.0  2.518828    4
Paraiba           108.209033  987.0  2.466527    4
Pará               92.569640  971.0  2.426778    4
Pernambuco         96.062762  859.0  2.435146    4
Piau              157.082222  943.0  2.648536    4
Rio                62.482378  885.0  2.376569    4
Rondonia           80.499703  969.0  2.472803    4
Roraima            99.368510  820.0  2.506276    4
Santa Catarina     97.752519  759.0  2.493724    4
Sao Paulo         208.737230  981.0  2.673640    4
Sergipe            13.251046  198.0  2.502092    4
Tocantins         139.922632  989.0  2.598326    4

In [59]:
df.groupby('estado').agg(
    {
         'número':sum, 
         'severidad': "mean",
         'fecha': 'first'  
    }
)

                     número  severidad     fecha
estado
Acre              17971.030   2.552301  1/1/1998
Alagoas            4594.000   2.537500  1/1/1998
Amapa             20108.576   2.589958  1/1/1998
Amazonas          29890.129   2.393305  1/1/1998
Bahia             43411.951   2.489540  1/1/1998
Ceara             30395.042   2.451883  1/1/1998
Distrito Federal   3501.000   2.602510  1/1/1998
Espirito Santo    37002.276   2.711297  1/1/1998
Goias             23362.852   2.410042  1/1/1998
Maranhao          24839.169   2.456067  1/1/1998
Mato Grosso       95566.975   2.451883  1/1/1998
Minas Gerais      37002.276   2.518828  1/1/1998
Paraiba           51723.918   2.466527  1/1/1998
Pará              22124.144   2.426778  1/1/1998
Pernambuco        22959.000   2.435146  1/1/1998
Piau              37542.651   2.648536  1/1/1998
Rio               44799.865   2.376569  1/1/1998
Rondonia          19239.429   2.472803  1/1/1998
Roraima           23749.074   2.506276  1/1/1998
Santa Catarina    23362.852   2.493724  1/1/1998
Sao Paulo         49888.198   2.673640  1/1/1998
Sergipe            3167.000   2.502092  1/1/1998
Tocantins         33441.509   2.598326  1/1/1998

In [62]:
df.groupby(['estado', 'mes']).agg(
    {
         'número':[min, max, sum], 
         'severidad': "mean",
         'fecha': 'first'  
    }
)

                     número                    severidad     fecha
                        min      max       sum      mean     first
estado    mes
Acre      Abril       0.000   19.000    41.000  2.400000  1/1/1998
          Agosto      1.100  960.000  6393.034  2.400000  1/1/1998
          Diciembre   0.000    8.000    47.000  2.421053  1/1/1998
          Enero       0.000   12.000    40.000  2.550000  1/1/1998
          Febrero     0.000    5.000    19.000  2.750000  1/1/1998
...                     ...      ...       ...       ...       ...
Tocantins Marzo       0.000  165.000   912.000  2.050000  1/1/1998
          Mayo        0.000  778.000  5560.000  2.450000  1/1/1998
          Noviembre   0.000  833.000  5031.000  2.650000  1/1/1998
          Octubre     1.053  718.000  1443.419  2.700000  1/1/1998
          Septiembre  0.000   10.737    95.516  2.700000  1/1/1998

[276 rows x 5 columns]

# Usando funciones de Agregación modificadas

In [63]:
def max_minus_mean(grouped_data):
    return(grouped_data.max() - grouped_data.mean())

df.groupby('estado')['número'].agg(max_minus_mean)

estado
Acre                884.807406
Alagoas             142.858333
Amapa               884.863699
Amazonas            872.936699
Bahia               813.360038
Ceara               867.824092
Distrito Federal    181.351464
Espirito Santo      804.178762
Goias               661.247481
Maranhao            868.070423
Mato Grosso         779.069090
Minas Gerais        804.178762
Paraiba             878.790967
Pará                878.430360
Pernambuco          762.937238
Piau                785.917778
Rio                 822.517622
Rondonia            888.500297
Roraima             720.631490
Santa Catarina      661.247481
Sao Paulo           772.262770
Sergipe             184.748954
Tocantins           849.077368
Name: número, dtype: float64

# Convertir de Series a Dataframe

In [66]:
# Converting Serie a un DataFrame
#Forma 1
pd.DataFrame(df.groupby('estado')['número'].agg(max_minus_mean)).reset_index()

              estado      número
0               Acre  884.807406
1            Alagoas  142.858333
2              Amapa  884.863699
3           Amazonas  872.936699
4              Bahia  813.360038
5              Ceara  867.824092
6   Distrito Federal  181.351464
7     Espirito Santo  804.178762
8              Goias  661.247481
9           Maranhao  868.070423
10       Mato Grosso  779.069090
11      Minas Gerais  804.178762
12           Paraiba  878.790967
13              Pará  878.430360
14        Pernambuco  762.937238
15              Piau  785.917778
16               Rio  822.517622
17          Rondonia  888.500297
18           Roraima  720.631490
19    Santa Catarina  661.247481
20         Sao Paulo  772.262770
21           Sergipe  184.748954
22         Tocantins  849.077368

In [70]:
#Forma 2
df.groupby('estado')[['número']].agg(max_minus_mean).reset_index()

              estado      número
0               Acre  884.807406
1            Alagoas  142.858333
2              Amapa  884.863699
3           Amazonas  872.936699
4              Bahia  813.360038
5              Ceara  867.824092
6   Distrito Federal  181.351464
7     Espirito Santo  804.178762
8              Goias  661.247481
9           Maranhao  868.070423
10       Mato Grosso  779.069090
11      Minas Gerais  804.178762
12           Paraiba  878.790967
13              Pará  878.430360
14        Pernambuco  762.937238
15              Piau  785.917778
16               Rio  822.517622
17          Rondonia  888.500297
18           Roraima  720.631490
19    Santa Catarina  661.247481
20         Sao Paulo  772.262770
21           Sergipe  184.748954
22         Tocantins  849.077368

In [73]:
df.groupby('estado')['número'].agg(max_minus_mean).to_frame().reset_index()

              estado      número
0               Acre  884.807406
1            Alagoas  142.858333
2              Amapa  884.863699
3           Amazonas  872.936699
4              Bahia  813.360038
5              Ceara  867.824092
6   Distrito Federal  181.351464
7     Espirito Santo  804.178762
8              Goias  661.247481
9           Maranhao  868.070423
10       Mato Grosso  779.069090
11      Minas Gerais  804.178762
12           Paraiba  878.790967
13              Pará  878.430360
14        Pernambuco  762.937238
15              Piau  785.917778
16               Rio  822.517622
17          Rondonia  888.500297
18           Roraima  720.631490
19    Santa Catarina  661.247481
20         Sao Paulo  772.262770
21           Sergipe  184.748954
22         Tocantins  849.077368

## Nombrado a Columnas de Agregación

In [82]:
df.groupby(['estado', 'mes']).agg(
    maximo_por_mes=('número', max),
    media_severidad=('severidad', np.mean),

)

                      maximo_por_mes  media_severidad
estado    mes
Acre      Abril               19.000         2.400000
          Agosto             960.000         2.400000
          Diciembre            8.000         2.421053
          Enero               12.000         2.550000
          Febrero              5.000         2.750000
...                              ...              ...
Tocantins Marzo              165.000         2.050000
          Mayo               778.000         2.450000
          Noviembre          833.000         2.650000
          Octubre            718.000         2.700000
          Septiembre          10.737         2.700000

[276 rows x 2 columns]